import java.util.Scanner;

//    1. 二货小易有一个W*H的网格盒子，网格的行编号为0~H-1，网格的列编号为0~W-1。
//      每个格子至多可以放 一块蛋糕，任意两块蛋糕的欧几里得距离不能等于2。
//    对于两个格子坐标(x1,y1),(x2,y2)的欧几里得距离为:
//            ( (x1-x2) * (x1-x2) + (y1-y2) * (y1-y2) ) 的算术平方根
//    小易想知道最多可以放多少块蛋糕在网格盒子里。
public class Test3_11{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int w = input.nextInt();
        int h = input.nextInt();
        if(w % 4 == 0 || h % 4 == 0){
            System.out.println(w*h/2);
        }else if(w % 2 == 0 && h % 2 == 0){
            System.out.println((w*h/4 + 1)* 2);
        }else {
            System.out.println(w*h / 2 + 1);
        }
    }
}
