 /**
     * 2.
     * 对字符串中的所有单词进行倒排。
     * 说明：
     * 1、每个单词是以26个大写或小写英文字母构成；
     * 2、非构成单词的字符均视为单词间隔符；
     * 3、要求倒排后的单词间隔符以一个空格表示；如果原字符串中相邻单词间有多个间隔符时，倒排转换后也只允许出现一个空格间隔
     * 符；
     * 4、每个单词最长20个字母；
     * 输入描述：
     * 输入一行以空格来分隔的句子
     * 输出描述：
     * 输出句子的逆序
     * 示例1:
     * 输入
     * I am a student
     * 输出
     * student a am I
     * @param str
     */
    public static void reverse2(String str){
       //使用正则表达式作为分隔符,[^a-zA-Z]+表示：匹配不再a-zA-Z之间的字符集，+表示多次匹配
        String[] strArray = str.split("[^a-zA-Z]+");
        for (int i = strArray.length - 1; i >= 2; i--){
            System.out.print(strArray[i] + ' ');
        }
        if (strArray[0].length() == 0)//如果字符串数组的第一个元素是空串，那么下标为1的元素就是最后一个要输出的元素，末尾不加空格
            System.out.print(strArray[1]);
        else
            System.out.println(strArray[1] + ' ' + strArray[0]);
    }
