//    对于一个字符串，请设计一个算法，判断其是否为一个合法的括号串。
//    给定一个字符串A和它的长度n，请返回一个bool值代表它是否为一个合法的括号串。
    public  static boolean chkParenthesis(String A, int n) {
        // write code here
        char[] arr =A.toCharArray();
        char[] arr2 = new char[arr.length];
        int j = 0;
        for(int i = arr.length - 1; i >= 0; i--){
            if(arr[i] == ')'){
                arr2[j] = ')';
                j++;
            }else if(j != 0 && arr2[--j] == ')'){
                continue;
            }else {
                return false;
            }
        }
        if(j != 0)
            return false;
        return true;
    }
