 /**
     * 请编写一个函数，将两个数字相加。不得使用+或其他算数运算符。
     * 给定两个int A和B。请返回A＋B的值
     *
     * 使用二进制位运算
     * 异或：1^1 = 0; 1^0 = 1; 0^0 = 0;
     * 求和：1+1 = 0; 1+0 = 1; 0+0 = 0;
     * 位与：1&1 = 1; 1&0 = 0; 0&0 = 0;
     * 进位：1+1 = 1; 1+0 = 0; 0+0 = 0;
     * 所以可以使用异或和位与进行求和运算
     * @param a
     * @param b
     * @return
     */
    public static int unusualAdd(int a,int b){
        if( b == 0)
            return a;
        int xor = a^b;
        int and = (a&b) << 1;
        return unusualAdd(xor,and);
    }
