import java.util.Scanner;

/**
 * 1. A,B,C三个人是好朋友,每个人手里都有一些糖果,我们不知道他们每个人手上具体有多少个糖果,
 * 但是我们知 道以下的信息： A - B, B - C, A + B, B + C. 这四个数值.每个字母代表每个人所拥
 * 有的糖果数. 现在需要通过这四个数值计算出每个人手里有多少个糖果,即A,B,C。这里保证最多只有
 * 一组整数A,B,C满足所 有题设条件。 输入描述： 输入为一行，一共4个整数，
 * 分别为A - B，B - C，A + B，B + C，用空格隔开。 范围均在-30到30之间(闭区 间)。
 * 输出描述： 输出为一行，如果存在满足的整数A，B，C则按顺序输出A，B，C，用空格隔开，行末无空格。
 * 如果不存在 这样的整数A，B，C，
 * 则输出No
 * 示例1:
 * 输入 1 -2 3 4
 * 输出 2 1 3
 */
public class Test3_10 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] arr = new int[4];
        for (int i = 0; i < 4; i++){
            arr[i] = scanner.nextInt();
            if(arr[i] < -30 || arr[i] > 30){
                System.out.println("No");
                return;
            }
        }
        int A = (arr[0] + arr[2]) / 2;
        if((arr[0] + arr[2]) % 2 != 0){
            System.out.println("No");
            return;
        }
        int B = (arr[1] + arr[3]) / 2;
        if((arr[1] + arr[3]) % 2 != 0 || B != (arr[2] - arr[0]) / 2){
            System.out.println("No");
            return;
        }
        int C = (arr[3] - arr[1]) /2;
        if((arr[3] - arr[1]) % 2 != 0){
            System.out.println("No");
            return;
        }
//        if(A >= -30 && A <= 30 && B >= -30 && B <= 30 && C >= -30 && C <= 30)
//            System.out.println(A + " " + B + " " + C);
//        else
//            System.out.println("No");
        System.out.println(A + " " + B + " " + C);
    }
}
