//1. 统计字符串中每个字符的出现频率，返回一个 Object，key 为统计字符，value 为出现频率
//        1. 不限制 key 的顺序
//        2. 输入的字符串参数不会为空
//        3. 忽略空白字符


    public static void strCharCount(String str){
        int count = 0;
        StringBuffer sb = new StringBuffer();
        sb.append("{");
        str = str.replaceAll(" ","");
        for(int i = 0; i < str.length(); ){
            int old_length = str.length();
            char c = str.charAt(0);
            String new_str = str.replaceAll(c + "","");
            int new_length = new_str.length();
            count = old_length - new_length;
            str = new_str;
            sb.append(c + ":" + count + ",");
        }
        sb.append("}");
        String ret = sb.toString().replace(",}","}");
        System.out.println(ret);
    }
