import java.util.Scanner;

/**
 * 2. 输入n个整数，输出出现次数大于等于数组长度一半的数。
 * 输入描述：
 * 每个测试输入包含 n个空格分割的n个整数，n不超过100，其中有一个整数出现次数大于等于n/2。
 * 输出描述：
 * 输出出现次数大于等于n/2的数。
 */

public class Test3_10{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();
        char[] arr = str.toCharArray();
        int n = str.length();
        char flage = arr[0];
        int count = 1;
        for(int i = 1; i < n/2; i++){
            char in = arr[2*i];
            if(count == 0){
                flage = in;
                count++;
            }
            else if(flage == in)
                count++;
            else
                count--;
        }
        System.out.println(flage);
    }
}
