    /**
     * 1. 从C/C++转到Java的程序员，一开始最不习惯的就是变量命名方式的改变。C语言风格使用下划线分隔多个
     * 单词，例如“hello_world”；而Java则采用一种叫骆驼命名法的规则：除首个单词以外，所有单词的首字母大
     * 写，例如“helloWorld”。
     * 请你帮可怜的程序员们自动转换变量名。
     * 输入描述：
     * 输入包含多组数据。
     * 每组数据一行，包含一个C语言风格的变量名。每个变量名长度不超过100。
     * 输出描述：
     * 对应每一组数据，输出变量名相应的骆驼命名法。
     * 示例1:
     * 输入
     * hello_world
     * nice_to_meet_you
     * 输出
     * helloWorld
     * niceToMeetYou
     * @param args
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        while (input.hasNext()){
            String str = input.nextLine();

            //方法一
//            int i = 0;
//            while (i < str.length()){
//                if (str.charAt(i) == '_'){
//                    String c = String.valueOf(str.charAt(i+1)).toUpperCase();
//                    String sb = "_" + str.charAt(i + 1);
//                    str = str.replaceFirst(sb,c);
//                }
//                i++;
//            }
//            System.out.println(str);

            //方法二
            String[] words  =str.split("_");
            String ret = words[0];
            for (int i = 1; i < words.length; i++){
                ret +=(char)(words[i].charAt(0) - 'a' + 'A');
                for (int j = 1; j < words[i].length(); j++){
                    ret += words[i].charAt(j);
                }
            }
            System.out.println(ret);
        }
    }
